# mvnd-plugin-reproducer

./: .gitignore  pom.xml  readme.md
bootstrap/: pom.xml
kie-dmn-validation/: pom.xml
startup/: pom.xml
startup/src/main/java/org/reproducer/: MainClass.java
